# OnlineFood

./: Online food.sln
Online food/: Online food.csproj  Program.cs  Startup.cs
Online food/Components/: ProductGroupComponent.cs
Online food/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
Online food/Data/: OnlineFoodContext.cs
Online food/Data/Repositories/: IUserRepository.cs
Online food/Migrations/: 20220824115114_initTblDatabas.Designer.cs  20220824115114_initTblDatabas.cs  20220824172315_inittbl.Designer.cs  20220824172315_inittbl.cs  OnlineFoodContextModelSnapshot.cs
Online food/Models/: Account.cs  AddEditProductViewModel.cs  Category.cs  CategoryToProduct.cs  ErrorViewModel.cs  GroupViewModel.cs  Item.cs  Order.cs  OrderDetail.cs  Product.cs  ProductandCategory.cs  Users.cs  pagingInfo.cs
Online food/Models/ViewModels/: ProductsViewModel.cs
Online food/Pages/: _ViewImports.cshtml
Online food/Pages/Admin/: AddProduct.cshtml  AddProduct.cshtml.cs  DeleteProduct.cshtml  DeleteProduct.cshtml.cs  EditProduct.cshtml  EditProduct.cshtml.cs  Index.cshtml  Index.cshtml.cs  Product.cshtml
Online food/Pages/Shared/: _Layout.cshtml
Online food/Properties/: launchSettings.json
Online food/Properties/PublishProfiles/: FolderProfile.pubxml
Online food/TagHelper/: TagHelpers.cs
Online food/Views/: _ViewImports.cshtml
Online food/Views/Account/: Login.cshtml  Register.cshtml  SuccessRegister.cshtml
Online food/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Details.cshtml  Index.cshtml  Menu.cshtml  OnlinePayment.cshtml  ShowCart.cshtml
Online food/Views/Product/: ShowProduct.cshtml
Online food/Views/Shared/: _Account.cshtml  _DefaultLayout.cshtml  (+2 more)
(+14 files in other folders)
